{
  "name": "hugo-s3",
  "version": "0.0.1",
  "description": "A minimal tool to deploy hugo sites to s3.",
  "bin": "./src/hugo-s3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "go": "node ./src/hugo-s3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitbenji/hugo-s3.git"
  },
  "keywords": [
    "aws",
    "s3",
    "static",
    "hugo"
  ],
  "author": "Benji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitbenji/hugo-s3/issues"
  },
  "homepage": "https://github.com/gitbenji/hugo-s3#readme",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-cleanjs": "^4.0.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.31.0",
    "minimist": "^1.2.0"
  }
}
